# DatingApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/Introduction/: Intro_Main_kotlin.kt  IntroductionMain.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java
app/src/main/java/com/quintus/labs/datingapp/Main/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: Matched_Activity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: TopNavigationViewHelper.java
app/src/main/res/layout/: activity_introduction_main.xml  activity_main.xml
