apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    defaultConfig {
        namespace "com.quintus.labs.datingapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // Enable Jetpack Compose
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

allprojects {
    repositories {
        mavenLocal()
        // ADD IT HERE
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.accompanist:accompanist-pager:0.33.2-alpha'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "io.coil-kt:coil-compose:1.3.2"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //sliding dot splash

    //add cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation(platform('androidx.compose:compose-bom:2023.10.01'))
    implementation 'androidx.compose.material3:material3-android:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.0'

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    //glide for cache image
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    implementation 'androidx.core:core-ktx:1.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}